//-----------------------------------------------------------------------------------------
//-----------------------------------------头文件👇----------------------------------------
//-----------------------------------------------------------------------------------------

# include <stdio.h>
# include <string.h>
# include <stdlib.h>

# include <netinet/tcp.h>//TCP相关定义的声明库头文件
# include <netinet/in.h>
# include <sys/socket.h>
# include <arpa/inet.h>
# include <pthread.h>

# include <errno.h>//错误码定义和声明头文件
# include <fcntl.h>//文件描述符操作头文件
# include <unistd.h>

# include <sys/epoll.h>

//-----------------------------------------------------------------------------------------
//-----------------------------------------宏定义👇----------------------------------------
//-----------------------------------------------------------------------------------------

#define BUFF_LENGTH     1024
#define EPOLL_SIZE      1024

//-----------------------------------------------------------------------------------------
//------------------------------------其他函数👇-------------------------------------------
//-----------------------------------------------------------------------------------------

//单个客户线程函数：
void* client_routine(void *arg)
{
    //解引用传进来的客户-套接字描述符：
    int client_fd = *(int*)arg;

    //流式接收：
    while (1)
    {
        //创建一个缓存区：
        char buffer[BUFF_LENGTH] = {0};

        //把接收到的每个客户的网络数据存入buffer：
        int len = recv(client_fd, buffer, BUFF_LENGTH, 0);
        /* 成功返回实际接收的字节数，失败返回-1，若链接被对方关闭返回0 */
        if(len < 0)//recv失败
        {
            // //非阻塞I/O中才会发生的情况：
            // if(errno == EAGAIN || errno == EWOULDBLOCK);
            // /* errno 是C语言及类Unix系统中用于表示错误状态码的全局变量
            //    全称是'error number'，当某些库函数执行失败时，会将errno
            //    设置为一个特定的非0值，用来标识具体的错误原因，若操作是
            //    成功的，则errno的值保持不变，常见的errno：
            //    （1）EACCES（error: access），权限被拒绝
            //    （2）ENOENT（error: no entry），文件或目录不存在
            //    （3）ECONNREFUSED（error: connection refused），连接被拒绝
            //    （4）EAGAIN（error: anti gain），资源暂时不可用
            //        [别名：EWOULDBLOCK]，资源不可用，本来应该暂时阻塞
            // */
        
            close(client_fd);//关闭套接字
            break;//结束循环
        }
        else if(0 == len)//disconnect
        {
            close(client_fd);//关闭套接字
            break;//结束循环
        }
        else
        {
            //打印recv到的数据信息：
            printf("Recv: %s, %d byte(s)\n", buffer, len);
        }
    }
}

//-----------------------------------------------------------------------------------------
//----------------------------------------主函数👇-----------------------------------------
//-----------------------------------------------------------------------------------------

int main(int argc, char* argv[])
{
    if(argc < 2) 
    {
        printf("Parameter error\n");
        return -1;
    }

    //-----------------------------------------------------------------------------------------
    //---------------------------创建服务器套接字-并绑定地址👇-----------------------------------
    //-----------------------------------------------------------------------------------------

    //【ASCII to integer】
    //把'终端输入的端口号(string)' -> '端口号(int)'
    int port = atoi(argv[1]);
    /* int atoi(1个参数)
    返回转换后的整数(int)，如果字符串无法转换为有效整数则返回0
       作用：从字符串的起始位置开始解析，提取能构成整数的部分进行转换，直到
            遇到非数字字符为止，将提取的数字字符转换为对应的整数int
       参数1：const char*，指向要转换的字符串  */

    //创建'迎宾'套接字接口：
    int sockfd = socket(AF_INET, SOCK_STREAM, 0);

    //设置'迎宾'地址：
    struct sockaddr_in addr;
    memset(&addr, 0, sizeof(struct sockaddr_in));
    addr.sin_family = AF_INET;
    addr.sin_port = htons(port);
    addr.sin_addr.s_addr = INADDR_ANY;
    /* INADDR_ANY是TCP/IP网络编程中的一个宏 -> 实际值为（0.0.0.0）
       相当于是'任何地址IP'    */

    //把'迎宾小姐'安排到岗
    //绑定套接字和套接字地址：
    if(bind(sockfd, (struct sockaddr*)&addr, sizeof(struct sockaddr_in)) < 0)
    /* int bind(3个参数)    成功返回0，失败返回-1
       作用：将套接字与特定的IP、端口号进行绑定，使套接字能够'监听'或'接收'
       来自该地址和端口的网络数据
       参数1：int，要绑定的套接字描述符
       参数2：const struct sockaddr*，指向要绑定的套接字地址信息结构体
       参数3：socklen_t，要绑定的套接字地址信息的长度  */
    {
        perror("bind");
        return -2;
    }
    
    //让'迎宾小姐'开始工作（并设5个等待位）
    //已绑定地址的套接字开始监听客户端的请求（监听 -> IPv4,port,IP）:
    if (listen(sockfd, 5) < 0)
    /* int listen()  成功返回0，失败返回-1
       作用：将绑定了的地址和端口的套接字设置为listen(监听状态)，使其能够
            监听来自'客户端'的链接请求
            并维护一个来存储来自客户端链接请求的队列，用于暂时存放已经完成
            TCP三次握手，但尚未被accept()函数处理的链接，该队列的长度就由
            参数2指定，当队列满时，新的连接请求可能被忽略或拒绝            
       参数1：int，已经过bind()绑定后的套接字描述符
       参数2：int，指定链接请求队列的成员数量上限    */
    {
        perror("listen");
        return -3;
    }


    //【不适用线程太多、客户端太多的情况】
    #if 0   
    //-----------------------------------------------------------------------------------------
    //--------------------------------一套接字一线程👇------------------------------------------
    //-----------------------------------------------------------------------------------------

    //循环'创建专门服务窗口'：
    while(1)
    {
        //创建并初始化一个客户端地址（客户信息）：
        //为了给后面创建专门服务登记信息做准备
        struct sockaddr_in client_addr;
        memset(&client_addr, 0, sizeof(struct sockaddr_in));
        socklen_t client_len = sizeof(client_addr);//套接字地址长度
        
        //取1个'迎宾小姐'处的客户，并给每个各户安排一个'服务专员'：
        int client_fd = accept(sockfd, (struct sockaddr*)&client_addr, &client_len);
        /* int accept()
        成功返回一个新的套接字描述符（并存下这个套接字的地址）
        失败返回-1
           作用：从监听套接字的链接队列中获取1个已完成TCP三次握手的客户端
                链接请求，并创建一个新的套接字描述符，该套接字是服务器与客
                户端建立了专属链接的网络接口，服务器后续可通过该套接字与客
                户端进行数据的交互；
                原来监听的套接字那个接口不受影响，仍然继
                续监听其他客户端的链接请求。
   （这个链接请求自然就从原来的监听队列中被删除了，又空出1个来接收新的链接请求）
           参数1：int，处于监听状态的套接字描述符
           参数2：struct sockaddr*，指向客户端的地址信息
           参数3：socklen_t*，客户端地址信息的长度
        */

        //创建单个客户线程，并且把该客户的套接字描述符 传入 单个客户线程函数：
        pthread_t thread_id;
        pthread_create(&thread_id, NULL, client_routine, &client_fd);
    }

    return 0;


    //【单线程处理大量I/O事件】
    #endif
    //-----------------------------------------------------------------------------------------
    //------------------------------创建epoll-并注册fd👇----------------------------------------
    //-----------------------------------------------------------------------------------------

    //创建一个epoll【监控事件表】：
    int ep_fd = epoll_create(1);
    /* epoll_create(1个参数)   成功返回新创建的epoll实例的文件描述符，失败返回-1
       作用：创建一个epoll实例，该实例用于监控多个文件描述符的I/O事件
       参数1：int，传一个大于0的值就行，通常用1   */
    
    //创建一个名为events的epoll_event结构体【epoll事件】类型数据的数组：
    struct epoll_event events[EPOLL_SIZE] = {0};
    /* epoll_event是Linux系统中epoll机制中用于描述被监控事件的信息整合结构体，用于指定
       需要监控的事件类型以及相关联的用户数据。
       struct epoll_event
       {
            uint32_t events  //事件类型 -> 指定需要监控的事件类型（可通过'|'进行组合）
                              （1）EPOLLIN：文件描述符可读（收到数据）
                              （2）EPOLLOUT：文件描述符可写（可发送数据）
                              （3）EPOLLERR：文件描述符发生错误
                              （4）EPOLLHUP：文件描述符被挂起（如对方关闭连接）
                              （5）EPOLLET：边缘触发模式👇（edge triggered）[默认是水平触发]
        ！！【水平触发模式：只要fd处于就绪状态，epoll_wait()仍会响应并处理】
        ！！【边缘触发模式：仅在fd由'未就绪'→'就绪'时触发一次，之后就算fd仍就绪，epoll_wait()也不会响应】

            epoll_data_t data //用于存储与监控事件相关的用户数据，epoll_data_t是一个
                               联合体（同样由多个成员组成，并共享一块内存，但同一时间
                               只能有一个成员被赋值并有效，修改后会覆盖其他成员的值，
                               整个联合体创建时分配的大小等于其中最大成员的大小。）
                        ↓ ↓ ↓
                    typdef data
                    {
                         void* ptr， //指向用户自定的与该epoll事件相关数据的指针
                         int fd，//关联的文件描述符【最常用！！！】
                         unit32_t，//32位-4字节无符号整数（用于存储整数类型的用户数据）
                         unit64_t，//64位-8字节无符号整数 
                    }epoll_data_t;
       }*/

    //再单独创建一个【epoll事件】用来描述正在listen监听的那个套接字（迎宾小姐）的监控类型（她的活）：
    struct epoll_event ev;
    ev.events = EPOLLIN;//设置该epoll事件的类型为'监控是否可读（收到数据）'
    ev.data.fd = sockfd;//设置该epoll事件中的用户数据的fd为'迎宾小姐'的fd

    //注册epoll【监控事件表】中的fd【监控对象】和epoll_event【监控事件】
    //把'迎宾小姐'加入'监控事件表'并配置'她的事件类型'：
    epoll_ctl(ep_fd, EPOLL_CTL_ADD, sockfd, &ev);
    /* int epoll_ctl(4个参数)    成功返回0，失败返回-1
       作用：可以动态维护epoll实例（监控事件表）中的监控对象以及监控事件（epoll事件）的类型
       参数1：int，epoll实例（监控事件表）的文件描述符 
       参数2：int，宏定义的操作类型：
                 （1）EPOLL_CTL_ADD：向epoll实例中添加一个需要监控的文件描述符fd
                                     以及对应事件event
                 （2）EPOLL_CTL_MOD：修改已经添加入epoll实例中的文件描述符fd所监
                                     控的事件类型（需要传入新的event）
                 （3）EPOLL_CTL_DEL：从epoll实例中删除对文件描述符fd的监控（此时
                                     event可设置为NULL）
       参数3：int，需要被监控（或修改、删除）的文件描述符【由参数2选定的mode决定】
       参数4：struct epoll_event*，指向epoll事件结构体的指针，用于指定监控的事件
              类型（其中又含有epoll_event.data，可以指定文件描述符，这样就可以回传时互相映射了！！！）
     */

    //-----------------------------------------------------------------------------------------
    //-------------------------------wait-持续监控已注册fd👇------------------------------------
    //-----------------------------------------------------------------------------------------

     //不停去等待事件发生：
     while(1)
     {
        //等待并监控'监控事件表'中的监控对象（以及当初注册的监控事件类型）
        //如果有事件触发，就返回并填充在events（触发事件表中）：
        //阻塞5ms等待地去问'迎宾小姐'等监控对象的业务情况
        int n_ready = epoll_wait(ep_fd, events, EPOLL_SIZE, 5);
        /* int epoll_wait(4个参数)    
        返回发生事件的文件描述符的数量
        超时且无事件发生返回0
        失败返回-1

           作用：epoll机制中的'等待器'，会阻塞等待epoll监控事件表中已通过epoll_ctl()注册的
                文件描述符触发相应的事件，当事件发生时，将事件信息（如：事件类型、相关联的用
                户数据等）填充到events（监控事件数组）中。
                【不会返回当时epoll_ctl()未注册的事件类型！！！只会等待监控已注册的事件类型】

           参数1：int，epoll实例（监控事件表）的文件描述符
           参数2：struct epoll_event*，指向一个struct epoll_event数组（epoll事件数组）的
                  指针，用于存储返回的事件信息
           参数3：int，指定一次调用实际能返回几个已触发事件的fd（必须 > 0 && ≤ events实际容量）
           参数4：Int，阻塞等待的超时时间(ms)：
                                   （1）-1，一直阻塞，直到有事件发生才返回
                                   （2）0，不阻塞，无论是否还有事件发生
                                   （3）n，最多阻塞n毫秒
        */

        //-------------------------------------------------------------------------------------
        //-----------------------------触发事件则accept或recv👇--------------------------------
        //-------------------------------------------------------------------------------------

        if(n_ready == 0) continue;//超时且无事件发生，继续循环等待

        //循环取出events(发生事件表)中的信息：
        int i = 0;
        for(i = 0; i < n_ready; i++)
        {
            //如果是'迎宾小姐'（listen监听）的相关事件发生：
            //有人来访问服务器了
            if(events[i].data.fd == sockfd)
            {
                //创建并初始化一个客户端地址（登记来访客户的信息）：
                //为了给后面创建专门服务登记信息做准备
                struct sockaddr_in client_addr;
                memset(&client_addr, 0, sizeof(struct sockaddr_in));
                socklen_t client_len = sizeof(client_addr);//套接字地址长度
        
                //取出这个'迎宾小姐'处的客户，并给其安排一个'服务专员'：
                int client_fd = accept(sockfd, (struct sockaddr*)&client_addr, &client_len);

                /* 用刚才配置'迎宾小姐'的信息的那个epoll事件 -> ev,来重新做一张申请注册表,来注册加入
                   监控事件表中，因为刚才的'迎宾小姐'已经加入进监控事件表里了，这张表，块内存重新复用
                   一下：    */
                ev.events = EPOLLIN | EPOLLET;//监听类型：可读 | 事件触发模式：边缘触发(一次读完！)
                ev.data.fd = client_fd;//fd为新建立连接的这个客户的fd
                //加入监控事件表中：
                epoll_ctl(ep_fd, EPOLL_CTL_ADD, client_fd, &ev);
            }
            //或者其他监控对象的相关事件发生：
            else
            {
                //从返回的'事件发生数组'中取出相关fd：
                int client_fd = events[i].data.fd;

                //创建一个缓存区：
                 char buffer[BUFF_LENGTH] = {0};

                //把接收到的每个客户的网络数据存入buffer：
                int len = recv(client_fd, buffer, BUFF_LENGTH, 0);
                /* 成功返回实际接收的字节数，失败返回-1，若链接被对方关闭返回0 */
                if(len < 0)//recv失败
                {
                    close(client_fd);//关闭套接字

                    //复用前面那个事件登记簿（struct epoll_event）:
                    ev.events = EPOLLIN;//对应上关闭的套接字的监控类型
                    ev.data.fd = client_fd;//fd为接收失败这个客户的fd
                    epoll_ctl(ep_fd, EPOLL_CTL_DEL, client_fd, &ev);//从监控事件表中删除该fd：

                    break;//跳出循环
                }
                else if(0 == len)//disconnect
                {
                   close(client_fd);//关闭套接字

                   //复用前面那个事件登记簿（struct epoll_event）:
                    ev.events = EPOLLIN;//对应上关闭的套接字的监控类型
                    ev.data.fd = client_fd;//fd为接收失败这个客户的fd
                    epoll_ctl(ep_fd, EPOLL_CTL_DEL, client_fd, &ev);//从监控事件表中删除该fd：

                   break;//结束循环
                }
                else
                {
                   //打印recv到的数据信息：
                   printf("Recv: %s, %d byte(s)\n", buffer, len);
                }
            }
        }
     }

     return 0;
}